\addvspace {5\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Parity and Time-reversal symmetry violation with a polar vector EDM}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Parity and Time-reversal symmetry violation with a pseudovector EDM}}{7}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Optical pumping diagram for F = 1/2}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Faraday rotation of polarized atoms}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Precession with mis-aligned fields}}{14}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Second harmonic generation cavity}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Refractive index ellipsoid section in negative uniaxial medium}}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Section of EDM vessel}}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces $\qopname \relax o{cos}(\theta )$ coil and vertical gradient coil current pattern}}{24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Endcap coil current pattern}}{25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Horizontal gradient coil current pattern}}{26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces $\mathbf {B}_0$ current source diagram}}{28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces $\mathbf {B}_0$ power supply diagram}}{29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Scale drawing of fused silica groundplane}}{30}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Circuit diagram of leakage current monitors}}{32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Photodiode amplifier circuit}}{33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Analog filter circuit}}{33}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A typical Hg vapor cell}}{36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vapor cells on vacuum manifold}}{37}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interior surface of a cell endcap with $^{199}$Hg droplets}}{41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Coherence time of a Hg cell with repeated resonant UV exposure}}{42}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparative illustration of frequency difference methods}}{48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces EDM frequency difference $\Delta \omega _{EDM}$ raw data}}{50}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Final EDM data set, $\pm $10 kV runs}}{54}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Final EDM data set, $\pm $6 kV runs}}{55}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Field map of $\mathbf {B_y}(z)$}}{60}
\contentsline {figure}{\numberline {7.2}{\ignorespaces $\Delta \omega _{EDM}$ and $\Delta \omega _{OT-OB}$ frequency shifts vs. field configuration}}{64}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagram of reversible vs. irreversible vertical field gradients}}{65}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Histogram of HV-correlated outer cell frequency difference}}{69}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Histogram of HV-correlated $\Delta \omega _{EDM}$}}{70}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagram of motional field frequency shift}}{76}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Average Phase Shift $\Delta \phi _{MT_MB}(t)$}}{77}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Vector Diagram of Geometric Phase Shift}}{79}
\contentsline {figure}{\numberline {7.9}{\ignorespaces $^{199}$Hg EDM limits vs. time}}{82}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces EDM dependence on hadron EDMs, nuclear couplings, and fundamental physics}}{86}
\addvspace {5\p@ }
\addvspace {5\p@ }
