\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iv}}
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{vi}}
\citation{1979_Baluni_nEDM_from_QCD}
\citation{1979_Crewther_et._al._nEDM_from_QCD}
\citation{2006_ILL_nEDM}
\citation{1977_Peccei_Quinn}
\citation{1978_Wilczek_axion}
\citation{1978_Weinberg_axion}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The strong CP problem}{1}}
\citation{2005_Rosenberg_axion_review}
\citation{2013_Graham_and_Rajendran_Direct_ALP_Detection}
\citation{2014_Budker_CASPEr_proposal}
\citation{2014_Flambaum_axion}
\citation{ClineNotes}
\citation{1967_Sakharov}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CP violation and baryogenesis: the Sakharov conditions}{2}}
\citation{2010_EDM_Baryogenesis}
\citation{1950_Purcell_Ramsey_EDM}
\citation{1957_Smith_Purcell_Ramsey_nEDM}
\citation{2006_ILL_nEDM}
\citation{Sakurai}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EDMs and fundamental symmetries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symmetry violation and EDMs of fundamental particles}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parity and Time-reversal symmetry violation with a polar vector EDM}}{4}}
\newlabel{polarvecPTv}{{1.1}{4}}
\newlabel{Dparity}{{1.2}{4}}
\newlabel{PD}{{1.3}{4}}
\newlabel{D=0}{{1.4}{4}}
\citation{1963_Schiff}
\citation{Khriplovich_Lamoreaux}
\citation{2007_Liu_et._al._Schiff_Theorem_and_Corrections}
\citation{2004_Ginges_Flambaum_Fund._Symmetries_in_Atoms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Schiff's Theorem and nonzero atomic EDMs}{5}}
\newlabel{Schiff_Moment}{{1.3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}P-odd, T-odd nuclear moments leading to EDMs}{5}}
\newlabel{datom}{{1.5}{5}}
\citation{1950_Purcell_Ramsey_EDM}
\citation{2008_Schiff_Theorem_Rederivation}
\citation{2008_Schiff_Theorem_Rederivation}
\citation{2013_Engel_et_al_EDM_review}
\citation{1984_Sushkov_et._al._P_T_odd_atomic_experiments}
\citation{2004_Ginges_Flambaum_Fund._Symmetries_in_Atoms}
\newlabel{H}{{1.6}{6}}
\newlabel{SchiffMoment}{{1.7}{6}}
\citation{2015_Ra_EDM}
\citation{1997_Spevak_et._al._EDM_enhancement}
\citation{2013_Engel_et_al_EDM_review}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Parity and Time-reversal symmetry violation with a pseudovector EDM}}{7}}
\newlabel{pseudovecPTv}{{1.2}{7}}
\newlabel{dSchiffMoment}{{1.8}{7}}
\citation{2014_ACME_eEDM}
\citation{2011_YbF_EDM}
\citation{1987_Martensson_Oster_eEDM}
\citation{1985_Flambaum_Khriplovich_eEDM_bound}
\citation{2006_ILL_nEDM}
\citation{2015_ILL_nEDM_gravity_correction}
\citation{2015_ILL_nEDM_gravity_correction}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of ongoing EDM experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Diamagnetic atom experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Polar molecule experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ultracold neutron experiments}{8}}
\citation{Khriplovich_Lamoreaux}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Atomic Interactions With Fields and Radiation: What the atoms are actually doing}{10}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EDM Hamiltonian and precession frequency}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transverse optical pumping}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Optical pumping diagram for F = 1/2}}{11}}
\newlabel{OpticalPump}{{2.1}{11}}
\citation{Kimball}
\citation{Kimball}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Faraday rotation}{12}}
\newlabel{eta}{{2.1}{12}}
\citation{Foot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Faraday rotation of polarized atoms}}{13}}
\newlabel{FaradRot}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Precession with $\mathbf  {B}_0 \cdot \mathbf  {k} \not =0 $}{13}}
\citation{Stark_Shift_expression}
\citation{2000_Hg_Stark_Shift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Precession with mis-aligned fields}}{14}}
\newlabel{FieldMisalign}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DC Stark effect}{14}}
\citation{Swallows}
\citation{1967_Optical_pumping_light_shifts}
\citation{Swallows}
\citation{Griffith}
\citation{Griffith}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Scalar and vector light shifts}{15}}
\citation{2011_Hg_Stark_Interference}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Stark interference}{16}}
\citation{2001_Hg_EDM}
\citation{2009_Hg_EDM}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Methodology}{17}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optical setup}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}UV laser light generation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optical harmonic generation}{17}}
\citation{1961_Franken_SHG}
\citation{1961_Franken_SHG}
\citation{New}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Frequency doubling cavities}{18}}
\citation{Nagourney}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Second harmonic generation cavity}}{19}}
\newlabel{CavityDiagram}{{3.1}{19}}
\citation{Nagourney}
\citation{New}
\citation{Swallows}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Feedback control systems}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Phase matching}{20}}
\citation{New}
\citation{New}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Refractive index ellipsoid section in negative uniaxial medium}}{21}}
\newlabel{IndexDiagram}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Laser wavelength locking}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Optical chopper}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cell vessel construction}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Section of EDM vessel}}{23}}
\newlabel{Vessel_Diagram}{{3.3}{23}}
\citation{Griffith}
\citation{Swallows}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnetic field generation and shielding}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Magnet coil}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\qopname  \relax o{cos}(\theta )$ coil and vertical gradient coil current pattern}}{24}}
\newlabel{Coil_Currents_On_Axis}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Endcap coil current pattern}}{25}}
\newlabel{Endcap_Coil_Current}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Horizontal gradient coil current pattern}}{26}}
\newlabel{dBy-dx_Coils}{{3.6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cell frequency dependence on magnet coil currents}}{26}}
\newlabel{Grad_Coil_Current_vs_Freq}{{3.1}{26}}
\citation{1997_Italian_low-noise_current_source}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cell frequency dependence on $B_0$ coil and $\partial ^2 B_y/\partial y^2$ }}{27}}
\newlabel{Main_Coil_Current_vs_Freq}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Low-noise current supply}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\mathbf  {B}_0$ current source diagram}}{28}}
\newlabel{Italian_Source_Diagram}{{3.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\mathbf  {B}_0$ power supply diagram}}{29}}
\newlabel{Italian_Source_Power_Supply}{{3.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Magnetic shielding}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Leakage current measurements}{29}}
\newlabel{Leakage}{{3.4}{29}}
\citation{Griffith}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Scale drawing of fused silica groundplane}}{30}}
\newlabel{GroundplaneDiagram}{{3.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Groundplane coating and current collection}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Electrometer circuits}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Airflow}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Circuit diagram of leakage current monitors}}{32}}
\newlabel{ElectrometerDiagram}{{3.10}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal acquisition and conditioning}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Photodiode amplifier circuit}}{33}}
\newlabel{Amplifier_Diagram}{{3.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Analog filter circuit}}{33}}
\newlabel{DAQ_Filter}{{3.12}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Mercury Vapor Cells: Black magic in action}{35}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{CellChap}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materials and fabrication}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Glass preparation and assembly}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A typical Hg vapor cell}}{36}}
\newlabel{HgCell}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vapor cells on vacuum manifold}}{37}}
\newlabel{HgFilling}{{4.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Filling and vacuum system work}{37}}
\citation{Swallows}
\citation{Griffith}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{38}}
\citation{1966_Bouchiat_Brossel_Rb_relaxation}
\citation{2004_Romalis_Lin_Hg_relaxation}
\citation{2010_Budker_long_Rb_coherence_alpha_olefins}
\citation{2013_PSI_Hg_antirelaxation_coatings}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Surface coatings}{39}}
\citation{2010_Budker_long_Rb_coherence_alpha_olefins}
\citation{1966_Bouchiat_Brossel_Rb_relaxation}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Excess Hg and polarization lifetime}{40}}
\citation{1998_HgPhotonucleation}
\citation{1998_HgPhotonucleation}
\citation{1998_HgPhotonucleation}
\citation{1998_HgPhotonucleation}
\citation{1991_Hg_Ionization_Potential}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interior surface of a cell endcap with $^{199}$Hg droplets}}{41}}
\newlabel{HgDroplet}{{4.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resonant UV as droplet catalyst}{41}}
\newlabel{HgNucleation}{{4.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coherence time of a Hg cell with repeated resonant UV exposure}}{42}}
\newlabel{LifetimeUV}{{4.4}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Data Analysis: How we got to an answer}{44}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data filtering}{44}}
\newlabel{Digital_filter}{{5.1}{44}}
\newlabel{S}{{5.4}{44}}
\newlabel{filter_error}{{5.13}{45}}
\citation{NumericalRecipes}
\citation{Griffith}
\citation{Swallows}
\citation{Swallows}
\citation{Griffith}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Individual cell frequency fits}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phase difference measurements}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Frequency difference from $\Delta \phi $}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparative illustration of frequency difference methods}}{48}}
\newlabel{TDiffVsPhaseFit}{{5.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}HV correlation}{48}}
\citation{Swallows}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Phase fit vs. raw difference results with fixed $\Delta \omega _{OT-OB}$ coefficient}}{49}}
\newlabel{PFitV}{{5.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Phase fit vs. raw difference results with variable $\Delta \omega _{OT-OB}$ coefficient}}{49}}
\newlabel{VPFitV}{{5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces EDM frequency difference $\Delta \omega _{EDM}$ raw data}}{50}}
\newlabel{SampleRun}{{5.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Shot noise limit}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Blind data cuts}{51}}
\citation{2009_Hg_EDM}
\citation{2013_Hg_EDM_PRA}
\citation{2009_Hg_EDM}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Statistical Fluctuations and Noise Sources: What's holding us back?}{53}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statistical uncertainty}{53}}
\newlabel{final_result_table}{{6.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Measured frequency shifts by field configuration}}{53}}
\newlabel{10kV_final_result_graph}{{6.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Final EDM data set, $\pm $10 kV runs}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Timing uncertainty}{54}}
\citation{Swallows}
\newlabel{6kV_final_result_graph}{{6.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Final EDM data set, $\pm $6 kV runs}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Light shift noise and vertical magnetization}{55}}
\newlabel{light_shift_noise}{{6.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conductor field noise}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Beam and table movement}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mercury migration}{57}}
\citation{Griffith}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Systematic Uncertainties: Maybe we're totally wrong}{58}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{SystematicChapter}{{7}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Magnetic field environment and cell motion}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Magnetic contaminants}{58}}
\citation{2013_Hg_EDM_PRA}
\citation{Jackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}B and E field drift}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Field map of $\mathbf  {B_y}(z)$}}{60}}
\newlabel{ByMap2010}{{7.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Cell motion}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Wedged cell}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Middle cell HV frequency shift by sequence}}{62}}
\newlabel{Single_cell_EDM_sig}{{7.1}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Dependence on $\mathbf  {B_0}$ direction}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Average HV frequency shift by cell}}{63}}
\newlabel{Single_cell_EDM_AVG}{{7.2}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Average HV frequency shift by field configuration}}{63}}
\newlabel{Results}{{7.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $\Delta \omega _{EDM}$ and $\Delta \omega _{OT-OB}$ frequency shifts vs. field configuration}}{64}}
\newlabel{Frequency_Shifts}{{7.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagram of reversible vs. irreversible vertical field gradients}}{65}}
\newlabel{Reversible_dBy}{{7.3}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Frequency difference channel dependence on $\mathbf  {B_0}$ direction}}{65}}
\newlabel{B_even_odd}{{7.4}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Field gradient measurements}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Field gradient measurements $(\partial /\partial x)(\nabla B_y\cdot \mathaccentV {hat}05E{y})$}}{66}}
\newlabel{Field_gradient_map_x}{{7.5}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Field gradient measurements $(\partial /\partial y)(\nabla B_y\cdot \mathaccentV {hat}05E{y})$}}{66}}
\newlabel{Field_gradient_map_y}{{7.6}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Field gradient measurements $(\partial /\partial z)(\nabla B_y\cdot \mathaccentV {hat}05E{y})$}}{68}}
\newlabel{Field_gradient_map_z}{{7.7}{68}}
\citation{2013_Hg_EDM_PRA}
\citation{2013_Hg_EDM_PRA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Histogram of HV-correlated outer cell frequency difference}}{69}}
\newlabel{Outer_Cell_Histogram}{{7.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Histogram of HV-correlated $\Delta \omega _{EDM}$}}{70}}
\newlabel{Combo_Histogram}{{7.5}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Leakage currents}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Top cell quadratic Stark shift results}}{71}}
\newlabel{Stark_MT}{{7.8}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$|\mathbf  {E}|$ effects}{71}}
\newlabel{|E|_effects}{{7.3}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Bottom cell quadratic Stark shift results}}{72}}
\newlabel{Stark_MB}{{7.9}{72}}
\citation{2004_Geometric_Phase_ILL_nEDM}
\citation{2015_ILL_nEDM_gravity_correction}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces $\Delta |\mathbf  {E}|$ frequency shift limits}}{73}}
\newlabel{|E|_systematic}{{7.3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Parameter correlations}{73}}
\newlabel{ParameterCorr}{{7.4}{73}}
\citation{Jackson}
\citation{2002_Tl_EDM}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Motional B fields}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Parameter correlation systematic error estimates}}{75}}
\newlabel{ParameterCorrelations}{{7.4}{75}}
\citation{2013_Hg_EDM_PRA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagram of motional field frequency shift}}{76}}
\newlabel{MotionalFieldDiagram}{{7.6}{76}}
\citation{2006_ILL_nEDM}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Average Phase Shift $\Delta \phi _{MT_MB}(t)$}}{77}}
\newlabel{MotionalFieldShift}{{7.7}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Charging currents}{77}}
\citation{1991_Commins_Geometric_Phase}
\citation{2004_Geometric_Phase_ILL_nEDM}
\citation{2005_Lamoreaux_and_Golub_nEDM_geometric_phase}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Geometric phase (Berry's phase)}{78}}
\citation{2005_Lamoreaux_and_Golub_nEDM_geometric_phase}
\citation{2006_ILL_nEDM}
\citation{2006_ILL_nEDM}
\citation{2006_ILL_nEDM}
\citation{2005_Lamoreaux_and_Golub_nEDM_geometric_phase}
\citation{2009_Hg_EDM}
\citation{2013_Hg_EDM_PRA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Vector Diagram of Geometric Phase Shift}}{79}}
\newlabel{GeometricPhase}{{7.8}{79}}
\newlabel{GPsystematic}{{7.17}{79}}
\citation{Khriplovich_Lamoreaux}
\citation{2011_Hg_Stark_Interference}
\citation{2016_Hg_EDM}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Stark interference}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Systematic error budget}}{81}}
\newlabel{Systematics}{{7.12}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Final result}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces $^{199}$Hg EDM limits vs. time}}{82}}
\newlabel{Limits_vs_time}{{7.9}{82}}
\citation{2015_Singh_and_Sahoo_Hg_Schiff_Moment}
\citation{2009_Latha_et_al_Hg_EDM}
\citation{2015_Latha_et_al_Hg_EDM_Correction}
\citation{2014_Radziute_et_al_DHF_EDM}
\citation{2009_Dzuba_Flambaum_Porsev_EDMvSM}
\citation{2009_Dzuba_Flambaum_Porsev_EDMvSM}
\citation{2002_Dzuba_et._al._EDMvsSM}
\citation{2010_Engel_self-consistent_Schiff_moments}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}Theoretical Interpretation of EDM Limit: What is the meaning of this?}{83}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{TheoryChapter}{{8}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Schiff moment limits from atomic physics}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Schiff moment parameterization from nuclear physics}{83}}
\citation{2007_Liu_et._al._Schiff_Theorem_and_Corrections}
\citation{2008_Schiff_Theorem_Rederivation}
\citation{2013_Engel_et_al_EDM_review}
\citation{2013_Engel_et_al_EDM_review}
\citation{2003_Dmitriev_and_Sen'kov_Hg_Schiff_Moment}
\citation{2003_Dmitriev_and_Sen'kov_Hg_Schiff_Moment}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Schiff moment contributions to $^{199}$Hg EDM}}{84}}
\newlabel{SchiffMomentValues}{{8.1}{84}}
\citation{2015_ILL_nEDM_gravity_correction}
\citation{2013_Engel_et_al_EDM_review}
\citation{2013_Engel_et_al_EDM_review}
\citation{2010_Engel_self-consistent_Schiff_moments}
\citation{2005_de_Jesus_and_Engel_Hg_Schiff_Moment}
\citation{2005_Dmitriev_et._al._Core_Polarization_in_NSM}
\citation{2005_Dmitriev_et._al._Core_Polarization_in_NSM}
\citation{1977_Peccei_Quinn}
\citation{2004_Ginges_Flambaum_Fund._Symmetries_in_Atoms}
\citation{1977_Peccei_Quinn}
\citation{2004_Ginges_Flambaum_Fund._Symmetries_in_Atoms}
\citation{2002_Pospelov_quark_chromo_EDM}
\citation{2002_Pospelov_quark_chromo_EDM}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces $\pi NN$ couplings parameterizing the Schiff moment}}{85}}
\newlabel{piNN}{{8.2}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Nucleon EDMs}{85}}
\newlabel{d_n}{{8.5}{85}}
\newlabel{d_p}{{8.6}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Limits on QCD parameters}{85}}
\newlabel{CPV_Lagrangian}{{8.7}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces EDM dependence on hadron EDMs, nuclear couplings, and fundamental physics}}{86}}
\newlabel{TheoryDiagram}{{8.1}{86}}
\citation{2015_deVries_Mereghetti_Walker_CP_violation_in_CPT}
\citation{2015_Bsaisou_et_al_Nucleon_EDMs_in_chiral_EFT}
\citation{2015_Guo_et_al_nEDM_from_lattice_QCD}
\citation{2015_Guo_et_al_nEDM_from_lattice_QCD}
\citation{2002_Pospelov_quark_chromo_EDM}
\citation{2004_Ginges_Flambaum_Fund._Symmetries_in_Atoms}
\citation{2004_Ginges_Flambaum_Fund._Symmetries_in_Atoms}
\citation{2015_Singh_and_Sahoo_Hg_Schiff_Moment}
\citation{2014_Radziute_et_al_DHF_EDM}
\citation{2009_Dzuba_Flambaum_Porsev_EDMvSM}
\citation{2009_Dzuba_Flambaum_Porsev_EDMvSM}
\citation{2009_Latha_et_al_Hg_EDM}
\citation{2008_Latha_et_al_Core_Polarization_EDM}
\citation{Khriplovich_Lamoreaux}
\citation{1985_Martensson_C_T_calc}
\citation{1985_Martensson_C_T_calc}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}$\mathaccentV {bar}016{\theta }_{QCD}$}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Quark chromo-EDMs}{87}}
\citation{2004_Ginges_Flambaum_Fund._Symmetries_in_Atoms}
\citation{2002_Tl_EDM}
\citation{2011_YbF_EDM}
\citation{2014_ACME_eEDM}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Semi-leptonic tensor interaction contributions to the $^{199}$Hg EDM}}{88}}
\newlabel{C_Table}{{8.3}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Limits on semi-leptonic interactions}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Electron EDM}{88}}
\citation{1987_Martensson_Oster_eEDM}
\citation{1985_Flambaum_Khriplovich_eEDM_bound}
\citation{2014_ACME_eEDM}
\citation{2003_Dmitriev_and_Sen'kov_Hg_Schiff_Moment}
\citation{2003_Dmitriev_and_Sen'kov_Hg_Schiff_Moment}
\citation{1987_Martensson_Oster_eEDM}
\citation{2013_Engel_et_al_EDM_review}
\citation{2013_Engel_et_al_EDM_review}
\citation{2013_Engel_et_al_EDM_review}
\citation{2015_deVries_Mereghetti_Walker_CP_violation_in_CPT}
\citation{2015_Bsaisou_et_al_Nucleon_EDMs_in_chiral_EFT}
\citation{2002_Pospelov_quark_chromo_EDM}
\citation{2004_Ginges_Flambaum_Fund._Symmetries_in_Atoms}
\citation{2004_Ginges_Flambaum_Fund._Symmetries_in_Atoms}
\citation{2015_Chupp_Xe_EDM_Motivation}
\citation{2009_Hg_EDM}
\citation{2009_Hg_EDM}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Limits on $CP$-violating observables}}{89}}
\newlabel{Limits}{{8.4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusion}{89}}
\bibstyle{alpha}
\bibdata{Graner_EDM_Thesis}
\bibcite{1979_Baluni_nEDM_from_QCD}{Bal79}
\bibcite{1966_Bouchiat_Brossel_Rb_relaxation}{BB66}
\bibcite{2014_ACME_eEDM}{BCD{$^{+}$}14}
\bibcite{2010_Engel_self-consistent_Schiff_moments}{BDES10}
\bibcite{2006_ILL_nEDM}{BDG{$^{+}$}06}
\bibcite{2015_Bsaisou_et_al_Nucleon_EDMs_in_chiral_EFT}{BdVH{$^{+}$}15}
\bibcite{2014_Budker_CASPEr_proposal}{BGL{$^{+}$}14}
\bibcite{2010_Budker_long_Rb_coherence_alpha_olefins}{BKLB10}
\bibcite{1979_Crewther_et._al._nEDM_from_QCD}{CDVVW79}
\bibcite{2013_PSI_Hg_antirelaxation_coatings}{CFH{$^{+}$}13}
\bibcite{1997_Italian_low-noise_current_source}{CGDN}
\bibcite{ClineNotes}{Cli06}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{91}}
\bibcite{2010_EDM_Baryogenesis}{CLPRM10}
\bibcite{1991_Commins_Geometric_Phase}{Com91}
\bibcite{2015_Chupp_Xe_EDM_Motivation}{CRM15}
\bibcite{2002_Dzuba_et._al._EDMvsSM}{DFGK02}
\bibcite{2009_Dzuba_Flambaum_Porsev_EDMvSM}{DFP09}
\bibcite{2005_de_Jesus_and_Engel_Hg_Schiff_Moment}{dJE10}
\bibcite{2003_Dmitriev_and_Sen'kov_Hg_Schiff_Moment}{DS03}
\bibcite{2005_Dmitriev_et._al._Core_Polarization_in_NSM}{DSA05}
\bibcite{2015_deVries_Mereghetti_Walker_CP_violation_in_CPT}{dVMWL15}
\bibcite{2013_Engel_et_al_EDM_review}{ERMvK13}
\bibcite{1961_Franken_SHG}{FHPW61}
\bibcite{1985_Flambaum_Khriplovich_eEDM_bound}{FK85}
\bibcite{Foot}{Foo05}
\bibcite{2016_Hg_EDM}{GCLH16}
\bibcite{2004_Ginges_Flambaum_Fund._Symmetries_in_Atoms}{GF04}
\bibcite{2015_Guo_et_al_nEDM_from_lattice_QCD}{GHM{$^{+}$}15}
\bibcite{2013_Graham_and_Rajendran_Direct_ALP_Detection}{GR13}
\bibcite{Griffith}{Gri05}
\bibcite{2009_Hg_EDM}{GSL{$^{+}$}09}
\bibcite{Stark_Shift_expression}{HKJMS88}
\bibcite{2011_YbF_EDM}{HKS{$^{+}$}11}
\bibcite{1967_Optical_pumping_light_shifts}{HM67}
\bibcite{2000_Hg_Stark_Shift}{HR00}
\bibcite{Jackson}{Jac99}
\bibcite{Kimball}{Kim05}
\bibcite{Khriplovich_Lamoreaux}{KL97}
\bibcite{2008_Latha_et_al_Core_Polarization_EDM}{LAC{$^{+}$}08}
\bibcite{2009_Latha_et_al_Hg_EDM}{LADM09}
\bibcite{2015_Latha_et_al_Hg_EDM_Correction}{LADM15}
\bibcite{2005_Lamoreaux_and_Golub_nEDM_geometric_phase}{LG05}
\bibcite{2007_Liu_et._al._Schiff_Theorem_and_Corrections}{LRMH{$^{+}$}07}
\bibcite{2011_Hg_Stark_Interference}{LSG{$^{+}$}11}
\bibcite{1985_Martensson_C_T_calc}{MP85}
\bibcite{1987_Martensson_Oster_eEDM}{MP{\"O}87}
\bibcite{Nagourney}{Nag10}
\bibcite{New}{New11}
\bibcite{2015_ILL_nEDM_gravity_correction}{PAA{$^{+}$}15}
\bibcite{2015_Ra_EDM}{PDK{$^{+}$}15}
\bibcite{NumericalRecipes}{PFTT88}
\bibcite{2004_Geometric_Phase_ILL_nEDM}{PHS{$^{+}$}04}
\bibcite{2002_Pospelov_quark_chromo_EDM}{Pos02}
\bibcite{1977_Peccei_Quinn}{PQ77}
\bibcite{1950_Purcell_Ramsey_EDM}{PR50}
\bibcite{2002_Tl_EDM}{RCSD02}
\bibcite{2014_Radziute_et_al_DHF_EDM}{RGJB14}
\bibcite{2001_Hg_EDM}{RGJF01}
\bibcite{2004_Romalis_Lin_Hg_relaxation}{RL04}
\bibcite{2005_Rosenberg_axion_review}{RvB00}
\bibcite{1997_Spevak_et._al._EDM_enhancement}{SAF97}
\bibcite{2008_Schiff_Theorem_Rederivation}{SAFZ08}
\bibcite{1967_Sakharov}{Sak67}
\bibcite{Sakurai}{Sak94}
\bibcite{1963_Schiff}{Sch63}
\bibcite{2014_Flambaum_axion}{SF14}
\bibcite{1984_Sushkov_et._al._P_T_odd_atomic_experiments}{SFK86}
\bibcite{2013_Hg_EDM_PRA}{SLG{$^{+}$}13}
\bibcite{1957_Smith_Purcell_Ramsey_nEDM}{SPR57}
\bibcite{2015_Singh_and_Sahoo_Hg_Schiff_Moment}{SS15}
\bibcite{Swallows}{Swa07}
\bibcite{1998_HgPhotonucleation}{UDBH98}
\bibcite{1991_Hg_Ionization_Potential}{URH91}
\bibcite{1978_Weinberg_axion}{Wei78}
\bibcite{1978_Wilczek_axion}{Wil78}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Cell Motion in an n-th order field gradient}{97}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{nth_gradient}{{A}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ B:}Data Tables and Cuts}{99}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{Data_Cut_Appendix}{{B}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{10 kV, $\mathbf  {B_0} \delimiter "3222378 $ data}}{100}}
\gdef \LT@i {\LT@entry 
    {6}{37.50037pt}\LT@entry 
    {1}{72.27788pt}\LT@entry 
    {1}{81.33858pt}\LT@entry 
    {3}{27.11133pt}\LT@entry 
    {1}{36.08368pt}\LT@entry 
    {1}{30.36693pt}\LT@entry 
    {3}{74.33423pt}\LT@entry 
    {3}{27.11133pt}\LT@entry 
    {1}{36.08368pt}\LT@entry 
    {1}{30.36693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{10 kV, $\mathbf  {B_0} \delimiter "3223379 $ data}}{102}}
\gdef \LT@ii {\LT@entry 
    {6}{37.50037pt}\LT@entry 
    {1}{72.27788pt}\LT@entry 
    {1}{81.33858pt}\LT@entry 
    {3}{31.36139pt}\LT@entry 
    {1}{36.08368pt}\LT@entry 
    {1}{30.36693pt}\LT@entry 
    {3}{70.08417pt}\LT@entry 
    {3}{27.11133pt}\LT@entry 
    {1}{36.08368pt}\LT@entry 
    {1}{30.36693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{6 kV, $\mathbf  {B_0} \delimiter "3222378 $ data}}{104}}
\gdef \LT@iii {\LT@entry 
    {6}{37.50037pt}\LT@entry 
    {1}{72.27788pt}\LT@entry 
    {1}{81.33858pt}\LT@entry 
    {3}{27.11133pt}\LT@entry 
    {1}{36.08368pt}\LT@entry 
    {1}{30.36693pt}\LT@entry 
    {3}{70.08417pt}\LT@entry 
    {3}{27.11133pt}\LT@entry 
    {1}{36.08368pt}\LT@entry 
    {1}{30.36693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{6 kV, $\mathbf  {B_0} \delimiter "3223379 $ data}}{106}}
\gdef \LT@iv {\LT@entry 
    {6}{37.50037pt}\LT@entry 
    {1}{72.27788pt}\LT@entry 
    {1}{81.33858pt}\LT@entry 
    {3}{27.11133pt}\LT@entry 
    {1}{36.08368pt}\LT@entry 
    {1}{30.36693pt}\LT@entry 
    {3}{70.08417pt}\LT@entry 
    {3}{27.11133pt}\LT@entry 
    {1}{36.08368pt}\LT@entry 
    {1}{30.36693pt}}
