\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cell frequency dependence on magnet coil currents}}{26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Cell frequency dependence on $B_0$ coil and $\partial ^2 B_y/\partial y^2$ }}{27}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Phase fit vs. raw difference results with fixed $\Delta \omega _{OT-OB}$ coefficient}}{49}
\contentsline {table}{\numberline {5.2}{\ignorespaces Phase fit vs. raw difference results with variable $\Delta \omega _{OT-OB}$ coefficient}}{49}
\addvspace {5\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Measured frequency shifts by field configuration}}{53}
\addvspace {5\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Middle cell HV frequency shift by sequence}}{62}
\contentsline {table}{\numberline {7.2}{\ignorespaces Average HV frequency shift by cell}}{63}
\contentsline {table}{\numberline {7.3}{\ignorespaces Average HV frequency shift by field configuration}}{63}
\contentsline {table}{\numberline {7.4}{\ignorespaces Frequency difference channel dependence on $\mathbf {B_0}$ direction}}{65}
\contentsline {table}{\numberline {7.5}{\ignorespaces Field gradient measurements $(\partial /\partial x)(\nabla B_y\cdot \mathaccentV {hat}05E{y})$}}{66}
\contentsline {table}{\numberline {7.6}{\ignorespaces Field gradient measurements $(\partial /\partial y)(\nabla B_y\cdot \mathaccentV {hat}05E{y})$}}{66}
\contentsline {table}{\numberline {7.7}{\ignorespaces Field gradient measurements $(\partial /\partial z)(\nabla B_y\cdot \mathaccentV {hat}05E{y})$}}{68}
\contentsline {table}{\numberline {7.8}{\ignorespaces Top cell quadratic Stark shift results}}{71}
\contentsline {table}{\numberline {7.9}{\ignorespaces Bottom cell quadratic Stark shift results}}{72}
\contentsline {table}{\numberline {7.10}{\ignorespaces $\Delta |\mathbf {E}|$ frequency shift limits}}{73}
\contentsline {table}{\numberline {7.11}{\ignorespaces Parameter correlation systematic error estimates}}{75}
\contentsline {table}{\numberline {7.12}{\ignorespaces Systematic error budget}}{81}
\addvspace {5\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Schiff moment contributions to $^{199}$Hg EDM}}{84}
\contentsline {table}{\numberline {8.2}{\ignorespaces $\pi NN$ couplings parameterizing the Schiff moment}}{85}
\contentsline {table}{\numberline {8.3}{\ignorespaces Semi-leptonic tensor interaction contributions to the $^{199}$Hg EDM}}{88}
\contentsline {table}{\numberline {8.4}{\ignorespaces Limits on $CP$-violating observables}}{89}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {B.1}{10 kV, $\mathbf {B_0} \delimiter "3222378 $ data}}{100}
\contentsline {table}{\numberline {B.2}{10 kV, $\mathbf {B_0} \delimiter "3223379 $ data}}{102}
\contentsline {table}{\numberline {B.3}{6 kV, $\mathbf {B_0} \delimiter "3222378 $ data}}{104}
\contentsline {table}{\numberline {B.4}{6 kV, $\mathbf {B_0} \delimiter "3223379 $ data}}{106}
